[in]
cfg_ana_1_LSB=0
cfg_ana_1_MSB=0
cfg_ana_2_LSB=0
cfg_ana_2_MSB=0
cfg_ana_3_LSB=0
cfg_ana_3_MSB=0
cfg_ana_4_LSB=0
cfg_ana_4_MSB=0
cfg_ana_5_LSB=0
cfg_ana_5_MSB=0
cfg_ana_6_LSB=0
cfg_ana_6_MSB=0
cfg_ana_7_LSB=0
cfg_ana_7_MSB=0
cfg_ana_8_LSB=0
cfg_ana_8_MSB=0
cfg_ana_9_LSB=0
cfg_ana_9_MSB=0

[modbus1]
cfg_modbus_LSB_0=0
cfg_modbus_LSB_1=0
cfg_modbus_LSB_10=0
cfg_modbus_LSB_11=0
cfg_modbus_LSB_12=0
cfg_modbus_LSB_13=0
cfg_modbus_LSB_14=0
cfg_modbus_LSB_15=0
cfg_modbus_LSB_2=0
cfg_modbus_LSB_3=0
cfg_modbus_LSB_4=0
cfg_modbus_LSB_5=0
cfg_modbus_LSB_6=0
cfg_modbus_LSB_7=0
cfg_modbus_LSB_8=0
cfg_modbus_LSB_9=0
cfg_modbus_MSB_0=0
cfg_modbus_MSB_1=0
cfg_modbus_MSB_10=0
cfg_modbus_MSB_11=0
cfg_modbus_MSB_12=0
cfg_modbus_MSB_13=0
cfg_modbus_MSB_14=0
cfg_modbus_MSB_15=0
cfg_modbus_MSB_2=0
cfg_modbus_MSB_3=0
cfg_modbus_MSB_4=0
cfg_modbus_MSB_5=0
cfg_modbus_MSB_6=0
cfg_modbus_MSB_7=0
cfg_modbus_MSB_8=0
cfg_modbus_MSB_9=0

[modbus2]
cfg_modbus_2_byte_addr_0_ch_0=0
cfg_modbus_2_byte_addr_0_ch_1=0
cfg_modbus_2_byte_addr_0_ch_2=0
cfg_modbus_2_byte_addr_0_ch_3=0
cfg_modbus_2_byte_addr_1_ch_0=0
cfg_modbus_2_byte_addr_1_ch_1=0
cfg_modbus_2_byte_addr_1_ch_2=0
cfg_modbus_2_byte_addr_1_ch_3=0

[out]
cfg_out_led_1_LSB=0
cfg_out_led_1_MSB=0
cfg_out_led_2_LSB=0
cfg_out_led_2_MSB=0
cfg_out_led_3_LSB=0
cfg_out_led_3_MSB=0
cfg_out_led_4_LSB=0
cfg_out_led_4_MSB=0
cfg_out_rel_1_LSB=0
cfg_out_rel_1_MSB=0
cfg_out_rel_2_LSB=0
cfg_out_rel_2_MSB=0
cfg_out_rel_3_LSB=0
cfg_out_rel_3_MSB=0
cfg_out_rel_4_LSB=0
cfg_out_rel_4_MSB=0
