<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analisis_demo</class>
 <widget class="QDialog" name="analisis_demo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton
{
background-color: transparent;
background-image: url(:/demo/images/Demo/Home .png);
background-repeat: none;
background-position: center;
border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>691</width>
     <height>431</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>180</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>180</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>225</y>
      <width>180</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>225</y>
      <width>180</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="aleta1" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>56</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#aleta1
{
background-color: transparent;
background-image: url(:/demo/images/Demo/Aleta-izq.png);
background-repeat: none;
background-position: center;
border: none;
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="aleta2" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>56</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#aleta2
{
background-color: transparent;
background-image: url(:/demo/images/Demo/Aleta-Dere.png);
background-repeat: none;
background-position: center;
border: none;
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="aleta3" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#aleta3
{
background-color: transparent;
background-image: url(:/demo/images/Demo/Aleta-izq.png);
background-repeat: none;
background-position: center;
border: none;
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="aleta4" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>270</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#aleta4
{
background-color: transparent;
background-image: url(:/demo/images/Demo/Aleta-Dere.png);
background-repeat: none;
background-position: center;
border: none;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="left_menu" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>70</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#left_menu
{
background-color: rgb(19,19,50);
}</string>
   </property>
   <widget class="QPushButton" name="graph_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#graph_button
{
background-color: transparent;
background-image: url(:/demo/images/Demo/Graph Menu.png);
background-repeat: none;
background-position: center;
border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="close_menu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#close_menu
{
background-color: transparent;
background-image: url(:/demo/images/Demo/Close Menu.png);
background-repeat: none;
background-position: center;
border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>graph_button</zorder>
   <zorder>close_menu</zorder>
   <zorder>show_menu</zorder>
  </widget>
  <widget class="QPushButton" name="show_menu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#show_menu
{
background-color: transparent;
background-image: url(:/demo/images/Demo/Menu.png);
background-repeat: none;
background-position: center;
border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="datewidget" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>5</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <zorder>show_menu</zorder>
  <zorder>frame</zorder>
  <zorder>left_menu</zorder>
  <zorder>pushButton</zorder>
  <zorder>datewidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
