<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detailedwindow</class>
 <widget class="QDialog" name="detailedwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox{
color:white;
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>521</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
background-image: url(:/iconos/screen800x600/iconos/Cuadro pantalla.png);
background-repeat: none;
border: none;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white</string>
    </property>
    <property name="text">
     <string>Parámetros</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_parametros">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>31</width>
      <height>45</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_parametros{
background-image: url(:/iconos/screen800x600/iconos/Visualizar azul.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_evento">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>200</y>
      <width>31</width>
      <height>45</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_evento{
background-image: url(:/iconos/screen800x600/iconos/Bitacora azul.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>305</width>
      <height>208</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#tabWidget { 
background-color: transparent;
border-image: none;
background: none; 
border: none; 
background-repeat: none;
 } 

QTabBar::tab {
background-color: transparent;
border: none;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_tab_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>281</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="filtro_fisicos">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#filtro_fisicos{
background-image: url(:/iconos/screen800x600/iconos/Medidor azul.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="filtro_quimicos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#filtro_quimicos{
background-image: url(:/iconos/screen800x600/iconos/Matraz azul.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="filtro_electricos">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#filtro_electricos{
background-image: url(:/iconos/screen800x600/iconos/Clavija azul.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
     <widget class="QLabel" name="description_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>Descripcion</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Tab 4</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>297</width>
         <height>187</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Tab 5</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <item>
       <property name="text">
        <string>Manual</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Automatico</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
     <widget class="QPushButton" name="pushButton_modulo">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_modulo
{
background-color:transparent;
background-image: url(:/iconos/screen800x600/iconos/BOTON_small.png);
background-position: center;
background-repeat: none;
border: none;
}
/*#pushButton::pressed
{
background-color:transparent;
border-image: url(:/iconos/screen800x600/iconos/BOTON 2.png);
background-position: center;
background-repeat:none;
}
#pushButton::checked
{
background-color:transparent;
border-image: url(:/iconos/screen800x600/iconos/BOTON 2.png);
background-position: center;
background-repeat:none;
}*/</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="stop_button_image_modulo">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>stop_button_image_modulo</zorder>
     <zorder>comboBox</zorder>
     <zorder>gridLayoutWidget</zorder>
     <zorder>pushButton_modulo</zorder>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>tab_6</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="evento_gif">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>107</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#evento_gif
{
background-image: url(:/iconos/screen800x600/iconos/Play azul.png);
background-repeat: none;
background-position: center;
border-style: solid;
border-color: gray;
border-width: 1px;
}

#evento_gif::pressed
{
background-image: url(:/iconos/screen800x600/iconos/Play blanco.png);
background-repeat: none;
background-position: center;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="explicacion">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>53</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="key_OK">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>166</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#key_OK{ 
background-image: url(:/iconos/screen800x600/iconos/Listo azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_OK::pressed{ 
background-image: url(:/iconos/screen800x600/iconos/Listo blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
      </property>
      <property name="text">
       <string>Completado</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="key_Reschedule">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>166</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#key_Reschedule{ 
background-image: url(:/iconos/screen800x600/iconos/Posponer azul largo.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_Reschedule::checked{ 
background-image: url(:/iconos/screen800x600/iconos/Posponer blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_horas">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>172</y>
        <width>118</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ayuda_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>73</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#ayuda_btn{ 
background-image: url(:/iconos/screen800x600/iconos/Ayuda azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#ayuda_btn::pressed{ 
background-image: url(:/iconos/screen800x600/iconos/Ayuda blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_visualizacion">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>200</y>
      <width>31</width>
      <height>45</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_visualizacion{
background-image: url(:/iconos/screen800x600/iconos/Ajustes azul.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#closeButton { 
background-color: transparent;
/*border-image: url(:/iconos/images/Iconos/close-x.png);*/
background: none; 
border: none; 
background-repeat: none;
margin:5px;
 } 
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_control">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>200</y>
      <width>31</width>
      <height>45</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_control{ 
background-image: url(:/iconos/screen800x600/iconos/Encendido azul.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="nombre">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>-3</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imagen">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#imagen { 
background-color: transparent;
border-image: url(:/images/images/detail_deshidratador.png);
background: none; 
border: none; 
background-repeat: none;
 } </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_descripcion">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>200</y>
      <width>31</width>
      <height>45</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_descripcion{
background-image: url(:/iconos/screen800x600/iconos/Info azul.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="key_frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>420</y>
     <width>691</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_frame
{
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/fondo teclado.png);
background-repeat:none;
/*background-color: black;*/
border:none;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="key_0">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>132</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_0{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/0 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_0::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/0 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_4">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_4{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/4 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_4::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/4 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_5">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_5{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/5 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_5::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/5 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_7">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>8</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_7{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/7 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_7::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/7 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_8">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>8</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_8{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/8 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_8::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/8 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_1">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_1{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/1 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_1::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/1 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_6">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_6{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/6 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_6::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/6 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_back">
    <property name="geometry">
     <rect>
      <x>443</x>
      <y>7</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_back{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Backspace azul.png);
border: none;
background-repeat: none;
background-position: center;

}

#key_back::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Backspace blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_3">
    <property name="geometry">
     <rect>
      <x>598</x>
      <y>91</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_3{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/3 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_3::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/3 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_9">
    <property name="geometry">
     <rect>
      <x>598</x>
      <y>6</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_9{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/9 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_9::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/9 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_2">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>91</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_2{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/2 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_2::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/2 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_Q">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_Q{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Q azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_Q::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Q blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_W">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>7</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_W{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/W azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_W::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/W blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_E">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>7</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_E{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/E azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_E::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/E blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_R">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>8</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_R{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/R azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_R::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/R blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_T">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>8</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_T{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/T azul.png);
border:none;
background-repeat: none;
background-position: center;
}

#key_T::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/T blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_Y">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>7</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_Y{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Y azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_Y::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Y blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_U">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>7</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_U{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/U azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_U::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/U blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_I">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>7</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_I{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/I azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_I::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/I blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_P">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>8</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_P{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/P azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_P::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/P blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_O">
    <property name="geometry">
     <rect>
      <x>357</x>
      <y>8</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_O{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/O azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_O::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/O blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_A">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_A{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/A azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_A::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/A blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_L">
    <property name="geometry">
     <rect>
      <x>382</x>
      <y>48</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_L{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/L azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_L::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/L blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_H">
    <property name="geometry">
     <rect>
      <x>251</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_H{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/H azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_H::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/H blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_G">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_G{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/G azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_G::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/G blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_F">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_F{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/F azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_F::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/F blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_S">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_S{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/S azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_S::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/S blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_D">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>50</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_D{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/D azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_D::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/D blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_J">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_J{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/J azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_J::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/J blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_K">
    <property name="geometry">
     <rect>
      <x>339</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_K{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/K azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_K::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/K blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_dot">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>132</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_dot{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Punto azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_dot::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Punto blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_slash">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>7</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_slash{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/slash azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_slash::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/slash blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_plus">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_plus{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/plus_azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_plus::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/plus_blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_minus">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>49</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_minus{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/minus_azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_minus::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/minus_blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_X">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>91</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_X{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/X azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_X::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/X blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_Z">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>91</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_Z{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Z azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_Z::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Z blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_M">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_M{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/M azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_M::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/M blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_C">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_C{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/C azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_C::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/C blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_V">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_V{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/V azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_V::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/V blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_B">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_B{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/B azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_B::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/B blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_N">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_N{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/N azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_N::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/N blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_comma">
    <property name="geometry">
     <rect>
      <x>357</x>
      <y>91</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_comma{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/coma azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_comma::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/coma blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_space">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>128</y>
      <width>281</width>
      <height>50</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_space{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Espacio azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_space::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Espacio blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_enter">
    <property name="geometry">
     <rect>
      <x>427</x>
      <y>49</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_enter{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Enter azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_enter::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Enter blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="key_mayus">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>134</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#key_mayus{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Mayus azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_mayus::checked{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Mayus bco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>691</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#textEdit
{
color: white;
background-color:black;
border-style: solid;
border-width: 1px;
border-radius: 8px;
border-color: rgb(0, 167, 250);;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="stop_button_image">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>82</width>
     <height>82</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#stop_button_image
{
/*background-image: url(:/iconos/screen800x600/iconos/Stop-Boton-Activo.gif);*/
background-position:center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>82</width>
     <height>82</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton
{
background-color:transparent;
background-image: url(:/iconos/screen800x600/iconos/BOTON.png);
background-position: center;
background-repeat:none;
border:none;
}

/*#pushButton::pressed
{
background-color:transparent;
background-image:  url(:/gifs/0 Flechas de flujo/screen800x600/gifs/0 Flechas de flujo/none.png);
background-position: center;
background-repeat:none;
border:none;
}
#pushButton::checked
{
background-color:transparent;
background-image: url(:/iconos/screen800x600/iconos/BOTON 2.png);
background-image:  url(:/gifs/0 Flechas de flujo/screen800x600/gifs/0 Flechas de flujo/none.png);
background-position: center;
background-repeat:none;
border:none;
}*/</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_paro_general">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>63</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_paro_general
{
color: white;
background-color:transparent;
border:none;
}</string>
   </property>
   <property name="text">
    <string>Paro General</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <zorder>stop_button_image</zorder>
  <zorder>frame</zorder>
  <zorder>key_frame</zorder>
  <zorder>textEdit</zorder>
  <zorder>pushButton</zorder>
  <zorder>label_paro_general</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
