<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graphwindow</class>
 <widget class="QDialog" name="graphwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>521</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="top_menu_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>2</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#top_menu_3 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Diagrama.png);
background-position: center;
border: none; 
background-repeat: none;
 } </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="top_menu_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#top_menu_1 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Campana.png);
border: none; 
background-repeat: none;
background-position: center;

 } </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="top_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>27</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#top_bar { 
background-color: transparent;
background-image: url(:/barras/screen800x600/barras/PE_bar.png);
border: none; 
background-repeat: none;
 } </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="top_menu_5">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>0</y>
     <width>34</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#top_menu_5 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Ajustes azul.png);
background-position: center;
border: none; 
background-repeat: none;
 } </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="top_menu_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#top_menu_2 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Bitacora azul.png);
background-position: center;
border: none; 
background-repeat: none;
 } </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>top_bar</zorder>
  <zorder>graphicsView</zorder>
  <zorder>top_menu_3</zorder>
  <zorder>top_menu_1</zorder>
  <zorder>top_menu_5</zorder>
  <zorder>top_menu_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
