<RCC>
    <qresource prefix="/images">
        <file>images/asa_logo.png</file>
        <file>images/barra_inferior.png</file>
        <file>images/compu_logo.png</file>
        <file>images/detail_clarificador.png</file>
        <file>images/detail_clorador.png</file>
        <file>images/detail_deshidratador.png</file>
        <file>images/detail_digestor.png</file>
        <file>images/detail_reactor_biologico.png</file>
        <file>images/detail_regulador.png</file>
        <file>images/main_window_background.jpg</file>
        <file>images/menu_off.png</file>
        <file>images/menu_on.png</file>
        <file>images/parametros_electricos_off.png</file>
        <file>images/parametros_electricos_on.png</file>
        <file>images/parametros_fisicos_off.png</file>
        <file>images/parametros_fisicos_on.png</file>
        <file>images/parametros_quimicos_off.png</file>
        <file>images/parametros_quimicos_on.png</file>
        <file>images/planta.png</file>
    </qresource>
    <qresource prefix="/barras">
        <file>images/Barras/Base_1_amarilla.png</file>
        <file>images/Barras/Base_1_azul.png</file>
        <file>images/Barras/Base_1_roja.png</file>
        <file>images/Barras/Base_2_amarillo.png</file>
        <file>images/Barras/Base_2_azul.png</file>
        <file>images/Barras/Base_2_rojo.png</file>
        <file>images/Barras/Base_3_amarillo.png</file>
        <file>images/Barras/Base_3_azul.png</file>
        <file>images/Barras/Base_3_rojo.png</file>
        <file>images/Barras/Indice_diagrama.png</file>
        <file>images/Barras/Linea_configuracion_azul.png</file>
        <file>images/Barras/Linea_configuracion_gris.png</file>
        <file>images/Barras/Parametros_electricos_amarillo.png</file>
        <file>images/Barras/Parametros_electricos_azul.png</file>
        <file>images/Barras/Parametros_electricos_rojo.png</file>
        <file>images/Barras/Parametros_fisicos_amarillo.png</file>
        <file>images/Barras/Parametros_fisicos_azul.png</file>
        <file>images/Barras/Parametros_fisicos_rojo.png</file>
        <file>images/Barras/Parametros_quimicos_amarillo.png</file>
        <file>images/Barras/Parametros_quimicos_azul.png</file>
        <file>images/Barras/Parametros_quimicos_rojo.png</file>
        <file>images/Barras/Parametros_azul.png</file>
    </qresource>
    <qresource prefix="/iconos">
        <file>images/Iconos/ASA_logo.png</file>
        <file>images/Iconos/Campana.png</file>
        <file>images/Iconos/Clavija_amarillo.png</file>
        <file>images/Iconos/Clavija_azul.png</file>
        <file>images/Iconos/Clavija_blanco.png</file>
        <file>images/Iconos/Clavija_rojo.png</file>
        <file>images/Iconos/Cuadro_seleccion_relleno.png</file>
        <file>images/Iconos/Cuadro_seleccion_vacio.png</file>
        <file>images/Iconos/Diagrama.png</file>
        <file>images/Iconos/Espaciadores_gris.png</file>
        <file>images/Iconos/Globo_1_amarillo.png</file>
        <file>images/Iconos/Globo_1_azul.png</file>
        <file>images/Iconos/Globo_1_rojo.png</file>
        <file>images/Iconos/Globo_2_amarillo.png</file>
        <file>images/Iconos/Globo_2_azul.png</file>
        <file>images/Iconos/Globo_2_rojo.png</file>
        <file>images/Iconos/Globo_3_amarillo.png</file>
        <file>images/Iconos/Globo_3_azul.png</file>
        <file>images/Iconos/Globo_3_rojo.png</file>
        <file>images/Iconos/Globo_4_amarillo.png</file>
        <file>images/Iconos/Globo_4_azul.png</file>
        <file>images/Iconos/Globo_4_rojo.png</file>
        <file>images/Iconos/Globo_5_amarillo.png</file>
        <file>images/Iconos/Globo_5_azul.png</file>
        <file>images/Iconos/Globo_5_rojo.png</file>
        <file>images/Iconos/Libro.png</file>
        <file>images/Iconos/Linea_graficos.png</file>
        <file>images/Iconos/Matraz_amarillo.png</file>
        <file>images/Iconos/Matraz_azul.png</file>
        <file>images/Iconos/Matraz_blanco.png</file>
        <file>images/Iconos/Matraz_rojo.png</file>
        <file>images/Iconos/Medidor_amarillo.png</file>
        <file>images/Iconos/Medidor_azul.png</file>
        <file>images/Iconos/Medidor_blanco.png</file>
        <file>images/Iconos/Medidor_rojo.png</file>
        <file>images/Iconos/Menu_amarillo.png</file>
        <file>images/Iconos/Menu_azul.png</file>
        <file>images/Iconos/Menu_rojo.png</file>
        <file>images/Iconos/Punto_contraseña.png</file>
        <file>images/Iconos/Punto_linea_de_tiempo.png</file>
    </qresource>
</RCC>
