<RCC>
    <qresource prefix="/images">
        <file>images/asa_logo.png</file>
        <file>images/barra_inferior.png</file>
        <file>images/compu_logo.png</file>
        <file>images/detail_clarificador.png</file>
        <file>images/detail_clorador.png</file>
        <file>images/detail_deshidratador.png</file>
        <file>images/detail_digestor.png</file>
        <file>images/detail_reactor_biologico.png</file>
        <file>images/detail_regulador.png</file>
        <file>images/main_window_background.jpg</file>
        <file>images/menu_off.png</file>
        <file>images/menu_on.png</file>
        <file>images/parametros_electricos_off.png</file>
        <file>images/parametros_electricos_on.png</file>
        <file>images/parametros_fisicos_off.png</file>
        <file>images/parametros_fisicos_on.png</file>
        <file>images/parametros_quimicos_off.png</file>
        <file>images/parametros_quimicos_on.png</file>
        <file>images/planta.png</file>
        <file>images/afluente.png</file>
        <file>images/efluente.png</file>
    </qresource>
    <qresource prefix="/barras">
        <file>images/Barras/Base_1_amarilla.png</file>
        <file>images/Barras/Base_1_azul.png</file>
        <file>images/Barras/Base_1_roja.png</file>
        <file>images/Barras/Base_2_amarillo.png</file>
        <file>images/Barras/Base_2_azul.png</file>
        <file>images/Barras/Base_2_rojo.png</file>
        <file>images/Barras/Base_3_amarillo.png</file>
        <file>images/Barras/Base_3_azul.png</file>
        <file>images/Barras/Base_3_rojo.png</file>
        <file>images/Barras/Indice_diagrama.png</file>
        <file>images/Barras/Linea_configuracion_azul.png</file>
        <file>images/Barras/Linea_configuracion_gris.png</file>
        <file>images/Barras/Parametros_electricos_amarillo.png</file>
        <file>images/Barras/Parametros_electricos_azul.png</file>
        <file>images/Barras/Parametros_electricos_rojo.png</file>
        <file>images/Barras/Parametros_fisicos_amarillo.png</file>
        <file>images/Barras/Parametros_fisicos_azul.png</file>
        <file>images/Barras/Parametros_fisicos_rojo.png</file>
        <file>images/Barras/Parametros_quimicos_amarillo.png</file>
        <file>images/Barras/Parametros_quimicos_azul.png</file>
        <file>images/Barras/Parametros_quimicos_rojo.png</file>
        <file>images/Barras/Parametros_azul.png</file>
    </qresource>
    <qresource prefix="/iconos">
        <file>images/Iconos/ASA_logo.png</file>
        <file>images/Iconos/Campana.png</file>
        <file>images/Iconos/Clavija_amarillo.png</file>
        <file>images/Iconos/Clavija_azul.png</file>
        <file>images/Iconos/Clavija_blanco.png</file>
        <file>images/Iconos/Clavija_rojo.png</file>
        <file>images/Iconos/Cuadro_seleccion_relleno.png</file>
        <file>images/Iconos/Cuadro_seleccion_vacio.png</file>
        <file>images/Iconos/Diagrama.png</file>
        <file>images/Iconos/Espaciadores_gris.png</file>
        <file>images/Iconos/Globo_1_amarillo.png</file>
        <file>images/Iconos/Globo_1_azul.png</file>
        <file>images/Iconos/Globo_1_rojo.png</file>
        <file>images/Iconos/Globo_2_amarillo.png</file>
        <file>images/Iconos/Globo_2_azul.png</file>
        <file>images/Iconos/Globo_2_rojo.png</file>
        <file>images/Iconos/Globo_3_amarillo.png</file>
        <file>images/Iconos/Globo_3_azul.png</file>
        <file>images/Iconos/Globo_3_rojo.png</file>
        <file>images/Iconos/Globo_4_amarillo.png</file>
        <file>images/Iconos/Globo_4_azul.png</file>
        <file>images/Iconos/Globo_4_rojo.png</file>
        <file>images/Iconos/Globo_5_amarillo.png</file>
        <file>images/Iconos/Globo_5_azul.png</file>
        <file>images/Iconos/Globo_5_rojo.png</file>
        <file>images/Iconos/Libro.png</file>
        <file>images/Iconos/Linea_graficos.png</file>
        <file>images/Iconos/Matraz_amarillo.png</file>
        <file>images/Iconos/Matraz_azul.png</file>
        <file>images/Iconos/Matraz_blanco.png</file>
        <file>images/Iconos/Matraz_rojo.png</file>
        <file>images/Iconos/Medidor_amarillo.png</file>
        <file>images/Iconos/Medidor_azul.png</file>
        <file>images/Iconos/Medidor_blanco.png</file>
        <file>images/Iconos/Medidor_rojo.png</file>
        <file>images/Iconos/Menu_amarillo.png</file>
        <file>images/Iconos/Menu_azul.png</file>
        <file>images/Iconos/Menu_rojo.png</file>
        <file>images/Iconos/Punto_contrasena.png</file>
        <file>images/Iconos/Punto_linea_de_tiempo.png</file>
        <file>images/Iconos/compu_logo.png</file>
        <file>images/Iconos/close-x.png</file>
        <file>images/Iconos/Visualizar_blanco.png</file>
        <file>images/Iconos/Visualizar_azul.png</file>
        <file>images/Iconos/Info_blanco.png</file>
        <file>images/Iconos/Info_azul.png</file>
        <file>images/Iconos/Bitacora_blanco.png</file>
        <file>images/Iconos/Bitacora_azul.png</file>
        <file>images/Iconos/Ajustes_blanco.png</file>
        <file>images/Iconos/Ajustes_azul.png</file>
        <file>images/Iconos/Encendido_blanco.png</file>
        <file>images/Iconos/Encendido_azul.png</file>
        <file>images/Iconos/Globo_azul.png</file>
        <file>images/Iconos/Ok_azul.png</file>
        <file>images/Iconos/Ok_blanco.png</file>
        <file>images/Iconos/Posponer_azul.png</file>
        <file>images/Iconos/Posponer_blanco.png</file>
    </qresource>
    <qresource prefix="/teclado">
        <file>images/Texto/Teclado/- azul.png</file>
        <file>images/Texto/Teclado/- blanco.png</file>
        <file>images/Texto/Teclado/+_azul.png</file>
        <file>images/Texto/Teclado/+_blanco.png</file>
        <file>images/Texto/Teclado/0_azul.png</file>
        <file>images/Texto/Teclado/0_blanco.png</file>
        <file>images/Texto/Teclado/1_azul.png</file>
        <file>images/Texto/Teclado/1_blanco.png</file>
        <file>images/Texto/Teclado/2_azul.png</file>
        <file>images/Texto/Teclado/2_blanco.png</file>
        <file>images/Texto/Teclado/3_azul.png</file>
        <file>images/Texto/Teclado/3_blanco.png</file>
        <file>images/Texto/Teclado/4_azul.png</file>
        <file>images/Texto/Teclado/4_blanco.png</file>
        <file>images/Texto/Teclado/5_azul.png</file>
        <file>images/Texto/Teclado/5_blanco.png</file>
        <file>images/Texto/Teclado/6_azul.png</file>
        <file>images/Texto/Teclado/6_blanco.png</file>
        <file>images/Texto/Teclado/7_azul.png</file>
        <file>images/Texto/Teclado/7_blanco.png</file>
        <file>images/Texto/Teclado/8_azul.png</file>
        <file>images/Texto/Teclado/8_blanco.png</file>
        <file>images/Texto/Teclado/9_azul.png</file>
        <file>images/Texto/Teclado/9_blanco.png</file>
        <file>images/Texto/Teclado/A_azul.png</file>
        <file>images/Texto/Teclado/A_blanco.png</file>
        <file>images/Texto/Teclado/B_azul.png</file>
        <file>images/Texto/Teclado/B_blanco.png</file>
        <file>images/Texto/Teclado/Backspace_azul.png</file>
        <file>images/Texto/Teclado/Backspace_blanco.png</file>
        <file>images/Texto/Teclado/C_azul.png</file>
        <file>images/Texto/Teclado/C_blanco.png</file>
        <file>images/Texto/Teclado/coma_azul.png</file>
        <file>images/Texto/Teclado/Coma_blanco.png</file>
        <file>images/Texto/Teclado/D_azul.png</file>
        <file>images/Texto/Teclado/D_blanco.png</file>
        <file>images/Texto/Teclado/E_azul.png</file>
        <file>images/Texto/Teclado/E_blanco.png</file>
        <file>images/Texto/Teclado/F_azul.png</file>
        <file>images/Texto/Teclado/F_blanco.png</file>
        <file>images/Texto/Teclado/Flecha_inferior_azul.png</file>
        <file>images/Texto/Teclado/Flecha_inferior_blanco.png</file>
        <file>images/Texto/Teclado/Flecha_superior_azul.png</file>
        <file>images/Texto/Teclado/Flecha_superior_blanco.png</file>
        <file>images/Texto/Teclado/G_azul.png</file>
        <file>images/Texto/Teclado/G_blanco.png</file>
        <file>images/Texto/Teclado/H_azul.png</file>
        <file>images/Texto/Teclado/H_blanco.png</file>
        <file>images/Texto/Teclado/I_azul.png</file>
        <file>images/Texto/Teclado/I_blanco.png</file>
        <file>images/Texto/Teclado/J_azul.png</file>
        <file>images/Texto/Teclado/J_blanco.png</file>
        <file>images/Texto/Teclado/K_azul.png</file>
        <file>images/Texto/Teclado/K_blanco.png</file>
        <file>images/Texto/Teclado/L_azul.png</file>
        <file>images/Texto/Teclado/L_blanco.png</file>
        <file>images/Texto/Teclado/M_azul.png</file>
        <file>images/Texto/Teclado/M_blanco.png</file>
        <file>images/Texto/Teclado/N_azul.png</file>
        <file>images/Texto/Teclado/N_blanco.png</file>
        <file>images/Texto/Teclado/O_azul.png</file>
        <file>images/Texto/Teclado/O_blanco.png</file>
        <file>images/Texto/Teclado/P_azul.png</file>
        <file>images/Texto/Teclado/P_blanco.png</file>
        <file>images/Texto/Teclado/punto_azul.png</file>
        <file>images/Texto/Teclado/punto_blanco.png</file>
        <file>images/Texto/Teclado/Q_azul.png</file>
        <file>images/Texto/Teclado/Q_blanco.png</file>
        <file>images/Texto/Teclado/R_azul.png</file>
        <file>images/Texto/Teclado/R_blanco.png</file>
        <file>images/Texto/Teclado/S_azul.png</file>
        <file>images/Texto/Teclado/S_blanco.png</file>
        <file>images/Texto/Teclado/slash_azul.png</file>
        <file>images/Texto/Teclado/slash_blanco.png</file>
        <file>images/Texto/Teclado/T_azul.png</file>
        <file>images/Texto/Teclado/T_blanco.png</file>
        <file>images/Texto/Teclado/U_azul.png</file>
        <file>images/Texto/Teclado/U_blanco.png</file>
        <file>images/Texto/Teclado/V_azul.png</file>
        <file>images/Texto/Teclado/V_blanco.png</file>
        <file>images/Texto/Teclado/W_azul.png</file>
        <file>images/Texto/Teclado/W_blanco.png</file>
        <file>images/Texto/Teclado/X_azul.png</file>
        <file>images/Texto/Teclado/X_blanco.png</file>
        <file>images/Texto/Teclado/Y_azul.png</file>
        <file>images/Texto/Teclado/Y_blanco.png</file>
        <file>images/Texto/Teclado/Z_azul.png</file>
        <file>images/Texto/Teclado/Z_blanco.png</file>
    </qresource>
</RCC>
