<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_dialog</class>
 <widget class="QDialog" name="login_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#login_dialog
{
background-color: black;
}</string>
  </property>
  <widget class="QPushButton" name="key_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>141</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_4{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/4 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_4::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/4 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_0">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>261</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_0{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/0 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_0::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/0 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>203</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_1{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/1 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_1::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/1 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>141</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_5{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/5 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_5::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/5 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>203</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_2{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/2 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_2::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/2 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_6">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>141</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_6{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/6 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_6::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/6 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_8">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>79</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_8{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/8 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_8::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/8 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>79</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_7{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/7 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_7::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/7 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_9">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>79</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_9{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/9 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_9::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/9 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>203</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_3{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/3 azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_3::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/3 blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="key_enter">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_enter{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Enter azul.png);
border: none;
background-repeat: none;
background-position: center;
}

#key_enter::pressed{ 
background-image: url(:/texto/screen800x600/texto/Teclado 1.1/Enter blanco.png);
border: none;
background-repeat: none;
background-position: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textedit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
