<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="accessibleName">
   <string>mainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#modulo_1{  
background-color: transparent;
border: none;
background-repeat: none;
 } 
#modulo_1:pressed{  
background-color: red;
border: none;
background-repeat: none;
 } 
#modulo_2{  
background-color: transparent;
border: none;
background-repeat: none;
 } 
#modulo_3{  
background-color: transparent;
border: none;
background-repeat: none;
 } 
#modulo_4{  
background-color: transparent;
border: none;
background-repeat: none;
 } 
#modulo_5{  
background-color: transparent;
border: none;
background-repeat: none;
 } 
#modulo_6{  
background-color: transparent;
border: none;
background-repeat: none;
 } 

QWidget{
border-style: solid;
border-color:  black;
border-width: 1px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>530</y>
      <width>70</width>
      <height>67</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton { 
background-color: transparent;
border-image: url(:/iconos/images/Iconos/Menu_azul.png); 
background: none; 
border: none; 
background-repeat: none;
 } 
#pushButton:pressed {
border-image: url(:/iconos/images/Iconos/Menu_azul.png); 
 }
#pushButton:checked{
 border-image: none;
 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bottom_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>529</y>
      <width>766</width>
      <height>70</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#bottom_bar { 
background-color: transparent;
border-image: url(:/barras/images/Barras/Parametros_azul.png); background: none; 
border: none; 
background-repeat: none;
 } </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_fisicos">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#pb_fisicos { 
background-image: url(:/iconos/screen800x600/iconos/Medidor azul.png);
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_quimicos">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>560</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#pb_quimicos { 
background-image: url(:/iconos/screen800x600/iconos/Matraz azul.png);
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_electricos">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>560</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#pb_electricos { 
background-image: url(:/iconos/screen800x600/iconos/Clavija azul.png);
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="active_param_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>580</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Phetsarath OT</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#active_param_label { 
background-color: transparent;
border: none; 
background-repeat: none;
 } </string>
    </property>
    <property name="text">
     <string>Parámetros</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_1 { 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_2{ 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_3">
    <property name="geometry">
     <rect>
      <x>397</x>
      <y>152</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_3 { 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_4 { 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>100</width>
      <height>91</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_5 { 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_6{ 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="top_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>759</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#top_bar { 
background-color: transparent;
background-image: url(:/barras/screen800x600/barras/Indice diagrama.png);
border: none; 
background-repeat: none;
 } </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="top_menu_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#top_menu_1 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Campana.png);
border: none; 
background-repeat: none;
background-position: center;

 } </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="asa_logo">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>550</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#asa_logo{ 
background-image: url(:/iconos/screen800x600/iconos/ASA logo.png);
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>90</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_8" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_9" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QWidget" name="widget_10" native="true">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_11" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_12" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="top_menu_5">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>1</y>
      <width>34</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#top_menu_5 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Ajustes azul.png);
background-position: center;
border: none; 
background-repeat: none;
 } </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_7">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>248</y>
      <width>91</width>
      <height>50</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_7{ 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_8">
    <property name="geometry">
     <rect>
      <x>727</x>
      <y>257</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_8{ 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hora">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hora</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget_13" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_14" native="true">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_15" native="true">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_16" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_17" native="true">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>430</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_18" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_19" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_20" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_21" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_22" native="true">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>340</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_23" native="true">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_24" native="true">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>420</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="gif_modulo_1">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>177</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_modulo_1
{
background-image: url(:/gifs/1 Carcamo y Regulador/screen800x600/gifs/1 Carcamo y Regulador/regul hi quiet water 03.png);
background-repeat: none;
background-position:center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_modulo_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_modulo_2
{
background-image: url(:/gifs/2 Reactor/screen800x600/gifs/2 Reactor/reac hi quiet water 03.png);
background-repeat: none;
background-position:center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_modulo_3">
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>108</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_modulo_3
{
background-image: url(:/gifs/3 Clarificador/screen800x600/gifs/3 Clarificador/clarifier vacio.png);
background-repeat: none;
background-position:center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_modulo_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_modulo_4
{
background-image: url(:/gifs/4 Clorador/screen800x600/gifs/4 Clorador/chlorination quiet.png);
background-repeat: none;
background-position:center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_modulo_5">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>264</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_modulo_5
{
background-image: url(:/gifs/5 Digestor/screen800x600/gifs/5 Digestor/digester empty.png);
background-repeat: none;
background-position:center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_sludge_a">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_sludge_a{
background-image: url(:/gifs/0 Flechas de flujo/screen800x600/gifs/0 Flechas de flujo/sludge flow 01 quiet.png);
background-repeat: none;
background-position: center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_sludge_b">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_sludge_b{
background-image: url(:/gifs/0 Flechas de flujo/screen800x600/gifs/0 Flechas de flujo/sludge flow 01 quiet.png);
background-repeat: none;
background-position: center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_water_flown_a">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>118</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_water_flown_a{
background-image: url(:/flechas/images/0_Flechas_de_flujo/water_flow_01_quiet.png);
background-repeat: none;
background-position: center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_sludge_return_a">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>232</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_sludge_return_a{
background-image: url(:/flechas/images/0_Flechas_de_flujo/sludge_return.png);
border: none;
background-position:center;
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_modulo_6">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>381</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_modulo_6
{
background-image: url(:/gifs/6 Lechos/screen800x600/gifs/6 Lechos/sand bed 01.png);
background-repeat: none;
background-position:center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_modulo_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_modulo_7
{
/*background-image: url(:/gifs/0 Flechas de flujo/screen800x600/gifs/0 Flechas de flujo/water flow effluent 01 quiet.png);
background-repeat: none;
background-position:center;
border:none;*/
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_modulo_8">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>200</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_modulo_5{

/* x = 639 y = 373 */
/*background-image: url(:/digestor/images/5_Digestor/digester_empty.png);*/

/*x= 663 y = 195:  x-2, y-1 */
/*background-image: url(:/clorador/images/4_Clorador/chlorination_mov.gif);*/

/* x= 493 Y = 236: x-7, y-2*/
/*background-image: url(:/clarificador/images/3_Clarificador/clarifier_full_quiet.png);*/

/*x = 328 y = 291; x+7, y+15*/
/*background-image: url(:/reactor/images/2_Reactor/reac_med_mov_water_02.gif);*/

/*x=321 y = 296: y+20*/
/*background-image: url(:/reactor/images/2_Reactor/reac_low_mov_water_01.gif);*/
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="top_menu_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#top_menu_2 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Bitacora azul.png);
background-position: center;
border: none; 
background-repeat: none;
 } </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="top_menu_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>2</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#top_menu_3 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Diagrama.png);
background-position: center;
border: none; 
background-repeat: none;
 } </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bck_modulo_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bck_modulo_7
{
/*border-image: url(:/images/images/afluente.png);*/
border-image: url(:/diagrama/screen800x600/diagrama/Afluente.png);
background-position: center;
background-repeat: none;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bck_modulo_8">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>111</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bck_modulo_8
{
border-image: url(:/images/images/efluente_2.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bck_retorno_1">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>216</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bck_retorno_1
{
border-image: url(:/images/images/retorno_1.png);
background-repeat: none;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bck_retorno_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>426</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bck_retorno_2
{
background-image: url(:/images/images/retorno_2.png);
background-repeat: none;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bck_retorno_3">
    <property name="geometry">
     <rect>
      <x>219</x>
      <y>232</y>
      <width>121</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bck_retorno_3
{
background-image: url(:/images/images/retorno_3.png);
background-repeat: none;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bck_retorno_4">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>297</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bck_retorno_4
{
border-image: url(:/images/images/retorno_4.png);
background-repeat: none;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_blower">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>110</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_blower
{
background-image: url(:/gifs/0 Equipos/screen800x600/gifs/0 Equipos/Blower Jet off.png);
background-repeat: none;
background-position:center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_car_mot">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>233</y>
      <width>110</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#gif_car_mot{
background-image: url(:/gifs/0 Equipos/screen800x600/gifs/0 Equipos/pump off.png);
background-repeat: none;
background-position:center;
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lock_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#lock_button { 
background-image: url(:/iconos/screen800x600/iconos/Candado azul.png);
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_dia">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>28</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dia</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="prof_pic">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#prof_pic { 
background-image: url(:/iconos/screen800x600/iconos/Prof pic azul.png);
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="prof_label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sin usuario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="top_menu_6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>34</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#top_menu_6 { 
background-color: transparent;
background-image: url(:/iconos/screen800x600/iconos/Encendido azul.png);
background-position: center;
border: none; 
background-repeat: none;
 } </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bck_modulo_9">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>130</y>
      <width>171</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bck_modulo_9
{
border-image: url(:/diagrama/screen800x600/diagrama/Filtro.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bck_modulo_10">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>250</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bck_modulo_10
{
border-image: url(:/diagrama/screen800x600/diagrama/Efluente.png);
background-repeat: none;
background-position:center;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo_9">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>140</y>
      <width>91</width>
      <height>111</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#modulo_9{ 
border: none; 
background-repeat: none;
background-position: center;
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_25" native="true">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>61</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_26" native="true">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>95</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_27" native="true">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>130</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <zorder>top_bar</zorder>
   <zorder>gif_modulo_4</zorder>
   <zorder>gif_water_flown_a</zorder>
   <zorder>gif_modulo_3</zorder>
   <zorder>gif_sludge_b</zorder>
   <zorder>gif_modulo_2</zorder>
   <zorder>gif_sludge_return_a</zorder>
   <zorder>lock_button</zorder>
   <zorder>bottom_bar</zorder>
   <zorder>pushButton</zorder>
   <zorder>pb_fisicos</zorder>
   <zorder>pb_quimicos</zorder>
   <zorder>pb_electricos</zorder>
   <zorder>active_param_label</zorder>
   <zorder>top_menu_1</zorder>
   <zorder>asa_logo</zorder>
   <zorder>top_menu_5</zorder>
   <zorder>label_hora</zorder>
   <zorder>gif_sludge_a</zorder>
   <zorder>top_menu_2</zorder>
   <zorder>top_menu_3</zorder>
   <zorder>bck_modulo_8</zorder>
   <zorder>bck_retorno_1</zorder>
   <zorder>bck_retorno_3</zorder>
   <zorder>gif_modulo_7</zorder>
   <zorder>gif_modulo_5</zorder>
   <zorder>gif_modulo_6</zorder>
   <zorder>gif_modulo_1</zorder>
   <zorder>bck_modulo_7</zorder>
   <zorder>gif_blower</zorder>
   <zorder>gif_car_mot</zorder>
   <zorder>bck_retorno_4</zorder>
   <zorder>bck_retorno_2</zorder>
   <zorder>modulo_7</zorder>
   <zorder>modulo_1</zorder>
   <zorder>modulo_2</zorder>
   <zorder>modulo_6</zorder>
   <zorder>modulo_5</zorder>
   <zorder>modulo_3</zorder>
   <zorder>widget</zorder>
   <zorder>widget_14</zorder>
   <zorder>widget_20</zorder>
   <zorder>widget_24</zorder>
   <zorder>widget_22</zorder>
   <zorder>widget_21</zorder>
   <zorder>widget_17</zorder>
   <zorder>widget_18</zorder>
   <zorder>widget_3</zorder>
   <zorder>widget_7</zorder>
   <zorder>widget_15</zorder>
   <zorder>widget_23</zorder>
   <zorder>widget_10</zorder>
   <zorder>widget_6</zorder>
   <zorder>widget_11</zorder>
   <zorder>widget_16</zorder>
   <zorder>widget_13</zorder>
   <zorder>widget_2</zorder>
   <zorder>widget_8</zorder>
   <zorder>widget_5</zorder>
   <zorder>widget_9</zorder>
   <zorder>widget_19</zorder>
   <zorder>widget_4</zorder>
   <zorder>widget_12</zorder>
   <zorder>label_dia</zorder>
   <zorder>prof_pic</zorder>
   <zorder>prof_label</zorder>
   <zorder>top_menu_6</zorder>
   <zorder>bck_modulo_9</zorder>
   <zorder>bck_modulo_10</zorder>
   <zorder>modulo_8</zorder>
   <zorder>modulo_9</zorder>
   <zorder>gif_modulo_8</zorder>
   <zorder>modulo_4</zorder>
   <zorder>widget_25</zorder>
   <zorder>widget_26</zorder>
   <zorder>widget_27</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
