INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/detailedwindow.o
./debug/multistatebutton.o
./debug/bcm2835.o
./debug/parameters.o
./debug/spicomm.o
./debug/my_crc_api.o
./debug/dataproccess.o
./debug/custom_tooltip.o
./debug/settings.o
./debug/configuration.o
./debug/bitacora.o
./debug/rutinas_mantenimiento.o
./debug/mod_1_carcamo.o
./debug/mod_2_reactor.o
./debug/mod_3_clarificador.o
./debug/mod_4_clorador.o
./debug/mod_5_digestor.o
./debug/mod_flechas.o
./debug/mod_6_lechos.o
./debug/asa_protocol.o
./debug/asa_conversions.o
./debug/clickeablelabel.o
./debug/login_dialog.o
./debug/token_auth.o
./debug/asa_conf_string.o
./debug/graphwindow.o
./debug/statistics.o
./debug/arrowkeys.o
./debug/simulation_input.o
./debug/motores.o
./debug/filtrowindow.o
./debug/change_text.o
./debug/calendar.o
./debug/contacto.o
./debug/earm_update.o
./debug/stop_button.o
./debug/records.o
./debug/calendario_filtro.o
./debug/record_chart.o
./debug/sql_cmd_manager.o
./debug/chart.o
./debug/screen_saver.o
./debug/build_settings.o
./debug/mod_1_regulador.o
./debug/analisis_demo.o
./debug/donut_chart.o
./debug/analisis_graph.o
./debug/curve_chart.o
./debug/date_widget.o
./debug/analisys_full_table.o
./debug/qrc_fonts.o
./debug/qrc_screen800x600.o
./debug/qrc_images.o
./debug/qrc_languages.o
./debug/moc_mainwindow.o
./debug/moc_detailedwindow.o
./debug/moc_dataproccess.o
./debug/moc_custom_tooltip.o
./debug/moc_settings.o
./debug/moc_bitacora.o
./debug/moc_mod_1_carcamo.o
./debug/moc_mod_2_reactor.o
./debug/moc_mod_3_clarificador.o
./debug/moc_mod_4_clorador.o
./debug/moc_mod_5_digestor.o
./debug/moc_mod_flechas.o
./debug/moc_mod_6_lechos.o
./debug/moc_clickeablelabel.o
./debug/moc_login_dialog.o
./debug/moc_graphwindow.o
./debug/moc_arrowkeys.o
./debug/moc_simulation_input.o
./debug/moc_motores.o
./debug/moc_filtrowindow.o
./debug/moc_change_text.o
./debug/moc_calendar.o
./debug/moc_contacto.o
./debug/moc_earm_update.o
./debug/moc_stop_button.o
./debug/moc_records.o
./debug/moc_calendario_filtro.o
./debug/moc_record_chart.o
./debug/moc_chart.o
./debug/moc_screen_saver.o
./debug/moc_mod_1_regulador.o
./debug/moc_analisis_demo.o
./debug/moc_donut_chart.o
./debug/moc_analisis_graph.o
./debug/moc_curve_chart.o
./debug/moc_date_widget.o
./debug/moc_analisys_full_table.o
);
