INPUT(
./release/main.o
./release/mainwindow.o
./release/detailedwindow.o
./release/multistatebutton.o
./release/bcm2835.o
./release/parameters.o
./release/spicomm.o
./release/my_crc_api.o
./release/dataproccess.o
./release/custom_tooltip.o
./release/settings.o
./release/configuration.o
./release/bitacora.o
./release/rutinas_mantenimiento.o
./release/mod_1_carcamo.o
./release/mod_2_reactor.o
./release/mod_3_clarificador.o
./release/mod_4_clorador.o
./release/mod_5_digestor.o
./release/mod_flechas.o
./release/mod_6_lechos.o
./release/asa_protocol.o
./release/asa_conversions.o
./release/clickeablelabel.o
./release/login_dialog.o
./release/token_auth.o
./release/asa_conf_string.o
./release/graphwindow.o
./release/statistics.o
./release/arrowkeys.o
./release/simulation_input.o
./release/motores.o
./release/filtrowindow.o
./release/change_text.o
./release/calendar.o
./release/contacto.o
./release/earm_update.o
./release/stop_button.o
./release/records.o
./release/calendario_filtro.o
./release/record_chart.o
./release/sql_cmd_manager.o
./release/chart.o
./release/screen_saver.o
./release/build_settings.o
./release/mod_1_regulador.o
./release/analisis_demo.o
./release/donut_chart.o
./release/analisis_graph.o
./release/curve_chart.o
./release/date_widget.o
./release/qrc_fonts.o
./release/qrc_screen800x600.o
./release/qrc_images.o
./release/qrc_languages.o
./release/moc_mainwindow.o
./release/moc_detailedwindow.o
./release/moc_dataproccess.o
./release/moc_custom_tooltip.o
./release/moc_settings.o
./release/moc_bitacora.o
./release/moc_mod_1_carcamo.o
./release/moc_mod_2_reactor.o
./release/moc_mod_3_clarificador.o
./release/moc_mod_4_clorador.o
./release/moc_mod_5_digestor.o
./release/moc_mod_flechas.o
./release/moc_mod_6_lechos.o
./release/moc_clickeablelabel.o
./release/moc_login_dialog.o
./release/moc_graphwindow.o
./release/moc_arrowkeys.o
./release/moc_simulation_input.o
./release/moc_motores.o
./release/moc_filtrowindow.o
./release/moc_change_text.o
./release/moc_calendar.o
./release/moc_contacto.o
./release/moc_earm_update.o
./release/moc_stop_button.o
./release/moc_records.o
./release/moc_calendario_filtro.o
./release/moc_record_chart.o
./release/moc_chart.o
./release/moc_screen_saver.o
./release/moc_mod_1_regulador.o
./release/moc_analisis_demo.o
./release/moc_donut_chart.o
./release/moc_analisis_graph.o
./release/moc_curve_chart.o
./release/moc_date_widget.o
);
