<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ptar_main_window</class>
 <widget class="QDialog" name="ptar_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="launch_view1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="text">
    <string>View 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="launch_view2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="text">
    <string>View 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="launch_view3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="text">
    <string>View 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="launch_view4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>250</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="text">
    <string>View 4</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
