<RCC>
    <qresource prefix="/barras">
        <file>screen800x600/barras/Base 1 amarilla.png</file>
        <file>screen800x600/barras/Base 1 azul.png</file>
        <file>screen800x600/barras/Base 1 roja.png</file>
        <file>screen800x600/barras/Base 2 amarillo.png</file>
        <file>screen800x600/barras/Base 2 azul.png</file>
        <file>screen800x600/barras/Base 2 rojo.png</file>
        <file>screen800x600/barras/Base 3 amarillo.png</file>
        <file>screen800x600/barras/Base 3 azul.png</file>
        <file>screen800x600/barras/Base 3 rojo.png</file>
        <file>screen800x600/barras/Indice diagrama.png</file>
        <file>screen800x600/barras/Linea configuracion azul.png</file>
        <file>screen800x600/barras/Linea configuracion gris.png</file>
        <file>screen800x600/barras/Parametros electricos amarillo.png</file>
        <file>screen800x600/barras/Parametros electricos azul.png</file>
        <file>screen800x600/barras/Parametros electricos rojo.png</file>
        <file>screen800x600/barras/Parametros fisicos amarillo.png</file>
        <file>screen800x600/barras/Parametros fisicos azul.png</file>
        <file>screen800x600/barras/Parametros fisicos rojo.png</file>
        <file>screen800x600/barras/Parametros quimicos amarillo.png</file>
        <file>screen800x600/barras/Parametros quimicos azul.png</file>
        <file>screen800x600/barras/Parametros quimicos rojo.png</file>
        <file>screen800x600/barras/PE_bar.png</file>
        <file>screen800x600/barras/PF_bar.png</file>
        <file>screen800x600/barras/PQ_bar.png</file>
        <file>screen800x600/barras/barra_grafica.png</file>
    </qresource>
    <qresource prefix="/iconos">
        <file>screen800x600/iconos/Ajustes azul.png</file>
        <file>screen800x600/iconos/Ajustes blanco.png</file>
        <file>screen800x600/iconos/ASA logo.png</file>
        <file>screen800x600/iconos/Ayuda azul.png</file>
        <file>screen800x600/iconos/Ayuda blanco.png</file>
        <file>screen800x600/iconos/Bitacora azul.png</file>
        <file>screen800x600/iconos/Bitacora blanco.png</file>
        <file>screen800x600/iconos/Campana.png</file>
        <file>screen800x600/iconos/Cerrar blanco.png</file>
        <file>screen800x600/iconos/Clavija amarillo.png</file>
        <file>screen800x600/iconos/Clavija azul.png</file>
        <file>screen800x600/iconos/Clavija blanco.png</file>
        <file>screen800x600/iconos/Clavija rojo.png</file>
        <file>screen800x600/iconos/Cuadro de preguntas.png</file>
        <file>screen800x600/iconos/Cuadro pantalla.png</file>
        <file>screen800x600/iconos/Cuadro posponer.png</file>
        <file>screen800x600/iconos/Cuadro seleccion relleno.png</file>
        <file>screen800x600/iconos/Cuadro seleccion vacio.png</file>
        <file>screen800x600/iconos/Diagrama.png</file>
        <file>screen800x600/iconos/Encendido azul.png</file>
        <file>screen800x600/iconos/Encendido blanco.png</file>
        <file>screen800x600/iconos/Espaciadores gris.png</file>
        <file>screen800x600/iconos/Evento 1.png</file>
        <file>screen800x600/iconos/Evento 2.png</file>
        <file>screen800x600/iconos/Evento 3.png</file>
        <file>screen800x600/iconos/Globo 1 amarillo.png</file>
        <file>screen800x600/iconos/Globo 1 azul.png</file>
        <file>screen800x600/iconos/Globo 1 rojo.png</file>
        <file>screen800x600/iconos/Globo 2 amarillo.png</file>
        <file>screen800x600/iconos/Globo 2 azul.png</file>
        <file>screen800x600/iconos/Globo 2 rojo.png</file>
        <file>screen800x600/iconos/Globo 3 amarillo.png</file>
        <file>screen800x600/iconos/Globo 3 azul.png</file>
        <file>screen800x600/iconos/Globo 3 rojo.png</file>
        <file>screen800x600/iconos/Globo 4 amarillo.png</file>
        <file>screen800x600/iconos/Globo 4 azul.png</file>
        <file>screen800x600/iconos/Globo 4 rojo.png</file>
        <file>screen800x600/iconos/Globo 5 amarillo.png</file>
        <file>screen800x600/iconos/Globo 5 azul.png</file>
        <file>screen800x600/iconos/Globo 5 rojo.png</file>
        <file>screen800x600/iconos/ID 1.png</file>
        <file>screen800x600/iconos/ID 2.png</file>
        <file>screen800x600/iconos/ID 3.png</file>
        <file>screen800x600/iconos/Info azul.png</file>
        <file>screen800x600/iconos/Info blanco.png</file>
        <file>screen800x600/iconos/Libro.png</file>
        <file>screen800x600/iconos/Linea graficos.png</file>
        <file>screen800x600/iconos/Listo azul.png</file>
        <file>screen800x600/iconos/Listo blanco.png</file>
        <file>screen800x600/iconos/Matraz amarillo.png</file>
        <file>screen800x600/iconos/Matraz azul.png</file>
        <file>screen800x600/iconos/Matraz blanco.png</file>
        <file>screen800x600/iconos/Matraz rojo.png</file>
        <file>screen800x600/iconos/Medidor amarillo.png</file>
        <file>screen800x600/iconos/Medidor azul.png</file>
        <file>screen800x600/iconos/Medidor blanco.png</file>
        <file>screen800x600/iconos/Medidor rojo.png</file>
        <file>screen800x600/iconos/Menu amarillo.png</file>
        <file>screen800x600/iconos/Menu azul.png</file>
        <file>screen800x600/iconos/Menu rojo.png</file>
        <file>screen800x600/iconos/Ok azul.png</file>
        <file>screen800x600/iconos/Ok blanco.png</file>
        <file>screen800x600/iconos/Play azul.png</file>
        <file>screen800x600/iconos/Play blanco.png</file>
        <file>screen800x600/iconos/Posponer azul.png</file>
        <file>screen800x600/iconos/Posponer blanco.png</file>
        <file>screen800x600/iconos/Punto contrasena.png</file>
        <file>screen800x600/iconos/Punto linea de tiempo.png</file>
        <file>screen800x600/iconos/Visualizar azul.png</file>
        <file>screen800x600/iconos/Visualizar blanco.png</file>
        <file>screen800x600/iconos/locked.png</file>
        <file>screen800x600/iconos/unlocked.png</file>
        <file>screen800x600/iconos/Encendido gris.png</file>
        <file>screen800x600/iconos/Candado azul.png</file>
        <file>screen800x600/iconos/Candado blanco.png</file>
        <file>screen800x600/iconos/Prof pic blanco.png</file>
        <file>screen800x600/iconos/Prof pic azul.png</file>
        <file>screen800x600/iconos/Encendido verde.png</file>
    </qresource>
    <qresource prefix="/texto">
        <file>screen800x600/texto/Teclado 1.1/0 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/0 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/1 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/1 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/2 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/2 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/3 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/3 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/4 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/4 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/5 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/5 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/6 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/6 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/7 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/7 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/8 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/8 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/9 azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/9 blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/A azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/A blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/B azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/B blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Backspace azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Backspace blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Borrar azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Borrar blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/C azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/C blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/coma azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Coma blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/D azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/D blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/E azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/E blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Enter azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Enter blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Espacio azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Espacio blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/F azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/F blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Flecha inferior azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Flecha inferior blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Flecha superior azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Flecha superior blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/G azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/G blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/H azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/H blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/I azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/I blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/J azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/J blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/K azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/K blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/L azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/L blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/M azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/M blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/minus_azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/minus_blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/N azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/N blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/O azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/O blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/P azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/P blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/plus_azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/plus_blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Punto azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Punto blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Q azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Q blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/R azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/R blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/S azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/S blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/slash azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/slash blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/T azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/T blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Teclado.png</file>
        <file>screen800x600/texto/Teclado 1.1/Tecladofondo.png</file>
        <file>screen800x600/texto/Teclado 1.1/U azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/U blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/V azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/V blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/W azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/W blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/X azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/X blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Y azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Y blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/Z azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Z blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/fondo teclado.png</file>
        <file>screen800x600/texto/Teclado 1.1/Mayus azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/Mayus bco.png</file>
        <file>screen800x600/texto/Teclado 1.1/arrow_down_azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/arrow_down_blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/arrow_left_azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/arrow_left_blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/arrow_rigth_azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/arrow_rigth_blanco.png</file>
        <file>screen800x600/texto/Teclado 1.1/arrow_up_azul.png</file>
        <file>screen800x600/texto/Teclado 1.1/arrow_up_blanco.png</file>
    </qresource>
    <qresource prefix="/diagrama">
        <file>screen800x600/diagrama/Afluente.png</file>
        <file>screen800x600/diagrama/Carcamo.png</file>
        <file>screen800x600/diagrama/Clarificador.png</file>
        <file>screen800x600/diagrama/Clorador.png</file>
        <file>screen800x600/diagrama/Diagrama.png</file>
        <file>screen800x600/diagrama/Digestor de lodos.png</file>
        <file>screen800x600/diagrama/Efluente.png</file>
        <file>screen800x600/diagrama/Reactor.png</file>
        <file>screen800x600/diagrama/GPE_preview.png</file>
        <file>screen800x600/diagrama/PF.png</file>
        <file>screen800x600/diagrama/PQ.png</file>
        <file>screen800x600/diagrama/PE.png</file>
        <file>screen800x600/diagrama/Filtro.png</file>
    </qresource>
    <qresource prefix="/gifs/0 Equipos">
        <file>screen800x600/gifs/0 Equipos/Blower Jet fail mov.gif</file>
        <file>screen800x600/gifs/0 Equipos/Blower Jet fail quiet.png</file>
        <file>screen800x600/gifs/0 Equipos/Blower Jet off.png</file>
        <file>screen800x600/gifs/0 Equipos/Blower Jet On.png</file>
        <file>screen800x600/gifs/0 Equipos/Blower Kaeser fail mov.gif</file>
        <file>screen800x600/gifs/0 Equipos/Blower Kaeser fail quiet.png</file>
        <file>screen800x600/gifs/0 Equipos/Blower Kaeser off.png</file>
        <file>screen800x600/gifs/0 Equipos/Blower Kaeser on.png</file>
        <file>screen800x600/gifs/0 Equipos/pump fail mov.gif</file>
        <file>screen800x600/gifs/0 Equipos/pump fail quiet.png</file>
        <file>screen800x600/gifs/0 Equipos/pump off.png</file>
        <file>screen800x600/gifs/0 Equipos/pump on.png</file>
    </qresource>
    <qresource prefix="/gifs/0 Flechas de flujo">
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow 01  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow 01 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow 02  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow 02 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow 03  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow 03 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow 04  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow 04 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow influent 01 mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow influent 01 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow influent 02  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge flow influent 02 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge return mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge return.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow 01  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow 01 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow 02  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow 02 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow 03  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow 03 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow 04  mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow 04 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow effluent 01 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow effluent 02 mov.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water flow effluent 02 quiet.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/none.png</file>
        <file>screen800x600/gifs/0 Flechas de flujo/sludge_flow_influent_01_mov_small.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/water_flow_effluent_02_mov_small.gif</file>
        <file>screen800x600/gifs/0 Flechas de flujo/Flecha-in.gif</file>
    </qresource>
    <qresource prefix="/gifs/1 Carcamo y Regulador">
        <file>screen800x600/gifs/1 Carcamo y Regulador/carcamo hi mov water_.gif</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/carcamo hi quiet water.png</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/carcamo low mov water.gif</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/carcamo low quiet water_.png</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/carcamo med mov water.gif</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/carcamo med quiet water_.png</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/carcamo vacio.png</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/regul hi mov water 03.gif</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/regul hi quiet water 03.png</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/regul low mov water 01.gif</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/regul low quiet water 01.png</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/regul med mov water 02.fw.gif</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/regul med quiet water 02.png</file>
        <file>screen800x600/gifs/1 Carcamo y Regulador/regulador vacio.png</file>
    </qresource>
    <qresource prefix="/gifs/2 Reactor">
        <file>screen800x600/gifs/2 Reactor/reac hi mov water 03.gif</file>
        <file>screen800x600/gifs/2 Reactor/reac hi quiet water 03.png</file>
        <file>screen800x600/gifs/2 Reactor/reac low mov water 01.gif</file>
        <file>screen800x600/gifs/2 Reactor/reac low quiet water 01.png</file>
        <file>screen800x600/gifs/2 Reactor/reac med mov water 02.fw.gif</file>
        <file>screen800x600/gifs/2 Reactor/reac med quiet water 02.png</file>
        <file>screen800x600/gifs/2 Reactor/reactor vacio.png</file>
    </qresource>
    <qresource prefix="/gifs/3 Clarificador">
        <file>screen800x600/gifs/3 Clarificador/clarifier mov.gif</file>
        <file>screen800x600/gifs/3 Clarificador/clarifier quiet.png</file>
        <file>screen800x600/gifs/3 Clarificador/clarifier vacio.png</file>
    </qresource>
    <qresource prefix="/gifs/4 Clorador">
        <file>screen800x600/gifs/4 Clorador/chlorination mov.gif</file>
        <file>screen800x600/gifs/4 Clorador/chlorination quiet.png</file>
        <file>screen800x600/gifs/4 Clorador/chlorination vacio.png</file>
    </qresource>
    <qresource prefix="/gifs/5 Digestor">
        <file>screen800x600/gifs/5 Digestor/digester empty.png</file>
    </qresource>
    <qresource prefix="/gifs/6 Lechos">
        <file>screen800x600/gifs/6 Lechos/sand bed 01.png</file>
        <file>screen800x600/gifs/6 Lechos/sand bed 02.png</file>
        <file>screen800x600/gifs/6 Lechos/sand bed 03.png</file>
    </qresource>
</RCC>
